#
# set bash profile
#
- name: add alias
  lineinfile:
    dest: ~/.bash_profile
    line: "{{ item }}"
    state: present
  with_items:
    - "#alias"
    - "alias ls=\"ls -G\""
    - "alias ll=\"ls -lG\""
    - "alias la=\"ls -laG\""